//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.11 at 01:55:33 AM GMT 
//


package Examples;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Trainer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Trainer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="trainerID" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="trainerName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="subjectTaught" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *         &lt;element name="qualsHeld" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Trainer", propOrder = {
    "trainerID",
    "trainerName",
    "subjectTaught",
    "qualsHeld"
})
public class Trainer {

    @XmlElement(required = true)
    protected BigInteger trainerID;
    @XmlElement(required = true)
    protected String trainerName;
    @XmlElement(required = true)
    protected List<String> subjectTaught;
    @XmlElement(required = true)
    protected List<String> qualsHeld;

    /**
     * Gets the value of the trainerID property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTrainerID() {
        return trainerID;
    }

    /**
     * Sets the value of the trainerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTrainerID(BigInteger value) {
        this.trainerID = value;
    }

    /**
     * Gets the value of the trainerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrainerName() {
        return trainerName;
    }

    /**
     * Sets the value of the trainerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrainerName(String value) {
        this.trainerName = value;
    }

    /**
     * Gets the value of the subjectTaught property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subjectTaught property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubjectTaught().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getSubjectTaught() {
        if (subjectTaught == null) {
            subjectTaught = new ArrayList<String>();
        }
        return this.subjectTaught;
    }

    /**
     * Gets the value of the qualsHeld property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the qualsHeld property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQualsHeld().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getQualsHeld() {
        if (qualsHeld == null) {
            qualsHeld = new ArrayList<String>();
        }
        return this.qualsHeld;
    }

}
